


import java.util.Scanner;

public class No10 {

	// ^A-Z까지 배열로 넣고...
설명

한 개의 문자열 s와 문자 t가 주어지면 문자열 s의 각 문자가 문자 t와 떨어진 최소거리를 출력하는 프로그램을 작성하세요.


입력
첫 번째 줄에 문자열 s와 문자 t가 주어진다. 문자열과 문자는 소문자로만 주어집니다.

문자열의 길이는 100을 넘지 않는다.


출력
첫 번째 줄에 각 문자열 s의 각 문자가 문자 t와 떨어진 거리를 순서대로 출력한다.





public int[] solution(String word, char c) {

		int[] answer = new int[word.length()];
		int p = 1000;
		for (int i = 0; i < word.length(); i++) {
			if (word.charAt(i) == c) {
				p = 0;
				answer[i] = p;
			} else {
				p++;
				answer[i] = p;
			}
		} // 왼쪽부터 돌았을 경우

		p = 1000;
		for(int i=word.length()-1; i>=0; i--){
			if (word.charAt(i) == c) {
				p = 0;
			} else {
				p++;
				answer[i] = Math.min(answer[i], p);
			}
		}

		return answer;
	}

	public static void main(String[] args) {
		No10 no10 = new No10();

		Scanner scan = new Scanner(System.in);
		String word = scan.next();
		char c = scan.next().charAt(0);

		for(int x : no10.solution(word, c)){
			System.out.print(x+" ");
		}
	}

}