문제
(A+B)%C는 ((A%C) + (B%C))%C 와 같을까?

(A×B)%C는 ((A%C) × (B%C))%C 와 같을까?

세 수 A, B, C가 주어졌을 때, 위의 네 가지 값을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 A, B, C가 순서대로 주어진다. (2 ≤ A, B, C ≤ 10000)

출력
첫째 줄에 (A+B)%C, 둘째 줄에 ((A%C) + (B%C))%C, 셋째 줄에 (A×B)%C, 넷째 줄에 ((A%C) × (B%C))%C를 출력한다.


import java.util.Scanner;

public class Main {

	 String solution(int A, int B, int C) {
		String an = "";

		an += String.valueOf((A + B) % C) + "\n";
		an += String.valueOf(((A % C) + (B % C)) % C)+ "\n";
		an += String.valueOf((A * B) % C)+ "\n";
		an += String.valueOf(((A % C) * (B % C)) % C)+ "\n";

		return an;

	}

	public static void main(String[] args) {
		Main m = new Main();
		Scanner s = new Scanner(System.in);

		int A = s.nextInt();
		int B = s.nextInt();
		int C = s.nextInt();

		System.out.println(m.solution(A, B, C));
	}

}