문제
2와 5로 나누어 떨어지지 않는 정수 n(1 ≤ n ≤ 10000)가 주어졌을 때, 1로만 이루어진 n의 배수를 찾는 프로그램을 작성하시오.
=> 1로만 이루어진 n의 배수
 ex) 1, 11, 111, 1111, 11111 ....

입력
입력은 여러 개의 테스트 케이스로 이루어져 있다. 각 테스트 케이스는 한 줄로 이루어져 있고, n이 주어진다.

출력
1로 이루어진 n의 배수 중 가장 작은 수의 자리수를 출력한다.
=> ex) 1 => 1 , 11 => 2 , 111 => 3 ...


import java.util.Scanner;

class Main {
	// 1로만 이루어진 n의 배수 만들기
	// 안나눠지면 받을 때까지 += "1" 늘이게 만들기 =>String문, if문 ..

	// Scanner 생성
	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		
		while(scan.hasNextInt()) {
			int num = scan.nextInt(); //nextInt
			int pre = 0;
			for (int i = 1;; i++) {
				pre = (pre*10+1)%num; //? 이해가 안됨..(0*10+1)%1 -> 1%3 
				if(pre == 0) { //딱 나눠질 때 출력되게
					System.out.println(i);
					break;
				}
			}
		}
	}
}

